ECHIO_MONGO_CONNECTION_STRING="mongodb+srv://root:root@cluster42.66nn08h.mongodb.net/?retryWrites=true&w=majority"
ECHIO_MYSQL_HOST="bpaul2fegbwmli8ukjzm-mysql.services.clever-cloud.com"
ECHIO_MYSQL_DB="bpaul2fegbwmli8ukjzm"
ECHIO_MYSQL_USER="ujfdlsayc58tkfpm"
ECHIO_MYSQL_PASS="UrZHLLKC090z36CUcBMd"
